{
  "name": "nn-flowchart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "d3": "^5.9.2",
    "dependencies": "0.0.1",
    "peer": "^0.2.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-draggable-svg": "0.0.3",
    "react-scripts": "2.1.8",
    "npm-watch": "^0.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "npm-watch"
  },
  "watch": {
    "build": "src/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "npm-watch": "^0.6.0"
  }
}
